<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>upload-files demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../upload-files.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic upload-files demo</h3>
      <demo-snippet>
        <template>
          <upload-files></upload-files>
        </template>
      </demo-snippet>

      <h3>Basic upload-files multiple files demo</h3>
      <demo-snippet>
        <template>
          <upload-files multiple></upload-files>
        </template>
      </demo-snippet>

      <h3>Basic upload-files type pdf files demo</h3>
      <demo-snippet>
        <template>
          <upload-files accept$="application/pdf"></upload-files>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
